#Oracle
spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XE
spring.user.datasource.username=IES_DEV
spring.user.datasource.password=IES_DEV
spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql = true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=ashokit
spring.datasource.password=AshokIT@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9090
